/*
You have been given two integer arrays/list(ARR1 and ARR2) of size N and M, respectively.
You need to print their intersection
An intersection for this problem can be defined when both the arrays/lists contain a particular value
or to put it in other words, when there is a common value that exists in both the arrays/lists.

Input two Arrays and print intersection in ascending order.
For Example-
Input
int arr1[] = {1,4,5,2,2,3,6,5,3,2};
int arr2[] = {2,3,2,6,6,5,1};

Output
--> 1 2 2 3 5 6

*/

import java.util.HashMap;
import java.util.Arrays;
//Intersection
public class inbultHashmap {

	private static void printIntersection(int[] arr1,int[] arr2) {
	HashMap<Integer, Integer> map = new HashMap<>();
	for(int i=0;i<arr1.length;i++) {
		map.put(arr1[i],map.getOrDefault(arr1[i],0)+1);
		}
	Arrays.sort(arr2);
	//now that map is ready for arr1
	for(int i=0;i<arr2.length;i++) {
		if(map.containsKey(arr2[i]) && map.get(arr2[i]) > 0){
			System.out.print(arr2[i]+" ");
			map.put(arr2[i], map.get(arr2[i])-1);
		}			
	}

}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr1[] = {1,4,5,2,2,3,6,5,3,2};
		int arr2[] = {2,3,2,6,6,5,1};
		printIntersection(arr1,arr2);
	}

}

